spring.application.name=ipl-dashboard
# ===============================
# DATABASE (H2 - In Memory)
# ===============================


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# ===============================
# SPRING BATCH
# ===============================

# Create Spring Batch tables automatically
spring.batch.jdbc.initialize-schema=always

# Force Spring Batch to use H2 schema
spring.batch.jdbc.platform=h2

# ===============================
# JPA (Your Match table)
# ===============================

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true